:root {
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-dark: #2e2f42;
  --color-success: #31d0aa;
  --color-text: #434455;
  --color-subtitle-text: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light-mode-background: #f4f4fd;
  --color-overlay: #2e2f42;
  --color-hero-background: #2e2f42;
  --color-hero-title: #ffffff;
  --color-advantages-background: #ffffff;
  --color-team-card-background: #ffffff;
  --color-header-background: #ffffff;
  --color-activity-background: #ffffff;
  --color-modal-background: #fcfcfc;
  --color-portfolio-background: #ffffff;
}
/* **************************************************** */
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-text);
  background-color: var(--color-team-card-background);
}

header {
  border-bottom: 1px solid var(--color-accent, #e7e9fc);
  background: var(--color-header-background, #ffffff);
}

footer {
  background-color: var(--color-overlay);
}

address {
  font-style: normal;
}

button {
  font-family: inherit;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.upper {
  padding: 24px 0;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo-navi {
  display: flex;
  align-items: center;
}

.list-navi {
  display: flex;
  align-items: center;
  gap: 40px;
}

.logo {
  color: var(--color-primary-brand);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-end {
  color: var(--color-dark);
}

.contact-us {
  margin-left: auto;
}

.contact-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navigation-item {
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.navigation-link {
  padding: 24px 0 24px;
}

.address-item {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.link:hover,
.link:focus {
  color: var(--color-pressed-state);
}

.hero {
  background-color: var(--color-hero-background);
  max-width: 100%;
  padding: 188px 0px;
  margin: 0 auto;
}

.hero-title {
  color: var(--color-hero-title);
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-btn {
  cursor: pointer;
  color: var(--color-team-card-background);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--color-primary-brand);
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin: 0 auto;
  gap: 10px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-pressed-state);
}

.advantages {
  background-color: var(--color-advantages-background);
  padding-top: 120px;
  padding-bottom: 120px;
}

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-item {
  width: calc((100% - 3 * 24px) / 4);
}

.advantages-subtitle {
  color: var(--color-dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.advantages-text {
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.activity {
  background-color: var(--color-activity-background);
  padding-bottom: 120px;
}

.activity-title {
  color: var(--color-dark);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.activity-list {
  display: flex;
  gap: 24px;
}

.activity-item {

}

.team {
  background-color: var(--color-light-mode-background);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-item {
  background-color: var(--color-team-card-background);
  width: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  padding: 32px 0;
}

.team-title {
  color: var(--color-dark);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-subtitle {
  color: var(--color-dark);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-text {
  color: var(--color-text);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.bottom {
  padding: 100px 0;
}

.bottom-logo {
  color: var(--color-primary-brand);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
  display: inline-block;
}

.bottom-logo-end {
  color: var(--color-light-mode-background);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-text {
  color: var(--color-light-mode-background);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  height: 72px;
}

.portfolio {
  background-color: var(--color-portfolio-background);
  padding-top: 96px;
  padding-bottom: 120px;
}

.filtr-btn {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-filtr-btn {
  color: var(--color-primary-brand);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--color-light-mode-background);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--color-accent);
  background: var(--color-light-mode-background);
  padding: 12px 24px;
}

.portfolio-filtr-btn:hover,
.portfolio-filtr-btn:focus {
  color: var(--color-hero-title);
  background-color: var(--color-pressed-state);
  border: 1px solid transparent;
}

.portfolio-cards {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.item-portfolio-card {
  width: calc((100% - 48px) / 3);
}

.portfolio-cards-total {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-cards-title {
  color: var(--color-dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin: 32px 16px 8px;
}

.portfolio-cards-text {
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0px 16px 32px;
}
